<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft</title>
  <style>
    html, body{
      padding: 0;
      margin: 0;
    }

    a{
      text-decoration: none;
    }

    header{
      display: flex;
      padding: 1% 5%;
      justify-content: space-between;
    }

    .header_left{
      display: flex;
    }

    .header_right{
      display: flex;
    }

    .header_left div{
      margin-right: 20px;
    }

    .header_left i{
      margin-right: 5px;
    }

    .header_right{
      display: flex;
    }

    .header_right div{
      margin-left: 20px;
    }

    .header_right i{
      margin-left: 5px;
    }

    .imager img{
      width: 100%;
      height: 100%;
      position: relative;
    }

    .imager h1,
    .imager h2,
    .mm{
      z-index: 10;
      position: absolute;
    }

    h1{
      font-size: 37px;
      color: white;
      top: 20%;
      left: 10%;
    }

    h2{
      font-size: 24px;
      color: white;
      top: 30%;
      left: 10%
    }

    .mm{
      padding: 10px   ;
      background-color: #0067b8;
      top: 50%;
      left: 10%;
    }

    .mm a{
      font-size: 16px;
      color: white;
      font-weight: 600;
    }

    .header_left div:hover,
    .header_right div:hover{
      text-decoration: underline;
      transition: .3s;
      cursor: pointer;
    }

    .mm:hover {
      opacity: .85;
    }

    .undermain{
      padding: 3% 4%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .item{
      width: 20%;
    }

    .item div img{
      width: 100%;
      height: 100%;
    }

    h3{
      font-size: 29px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .item p{
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.2;
    }

    .item a{
      color: #0067b8;
    }

    .item a:hover{
      text-decoration: underline;
    }
  </style>
  <script src="https://kit.fontawesome.com/b04fc8f8bf.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <div class="header_left">
    <i class="fa-brands fa-microsoft"></i>
    <div>Microsoft</div>
    <div>Microsoft 365</div>
    <div>Office</div>
    <div>Windows</div>
    <div>Поддержка</div>
  </div>
  <div class="header_right">
    <div>Продукты Microsoft</div>
    <div>Поиск</div>
    <i class="fa-solid fa-magnifying-glass"></i>
    <div>Войти</div>
  </div>
</header>
<div class="main">
  <div class="imager">
    <h1>Microsoft 365</h1>
    <h2>Следующее поколение игр. Ваши цели. Друзья и семья. <br> С Windows 11 вы станете еще ближе к тому, <br> что успели полюбить.</h2>
    <div class="mm"><a href="">Проверьте, готов ли ваш ПК</a></div>
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" alt="">
  </div>
</div>
<div class="undermain">
  <div class="item">
    <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt=""></div>
    <h3>Microsoft 365</h3>
    <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
    <a href="">Подробнее</a>
  </div>
  <div class="item">
    <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt=""></div>
    <h3>Microsoft Edge</h3>
    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
    <a href="">Скачать</a>
  </div>
  <div class="item">
    <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt=""></div>
    <h3> Microsoft OneDrive</h3>
    <p> Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно. </p>
    <a href="">Подробнее</a>
  </div>
  <div class="item">
    <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt=""></div>
    <h3>OneNote</h3>
    <p>Приведите свои заметки и дела в порядок.</p>
    <a href="">Узнать больше</a>
  </div>
</div>
</body>
</html>